{
    "name": "branchie",
    "version": "1.0.0",
    "description": "Interactive video player.",
    "homepage": "https://github.com/oldrev/branchie",
    "author": {
        "name": "Li Wei",
        "email": "oldrev@gmail.com"
    },
    "keywords": [
        "angular",
        "angular 13",
        "electron",
        "electron 16",
        "nodejs",
        "typescript",
        "playwright",
        "eslint",
        "sass",
        "windows",
        "mac",
        "linux"
    ],
    "main": "app/main.js",
    "private": true,
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "ng": "ng",
        "start": "pnpm run -p electron:serve ng:serve",
        "build": "pnpm run electron:serve-tsc && ng build",
        "build:dev": "pnpm run build -c dev",
        "build:prod": "pnpm run build -c production",
        "ng:serve": "ng serve -c web",
        "electron": "electron",
        "electron:serve-tsc": "tsc -p tsconfig.serve.json",
        "electron:serve": "wait-on tcp:4200 && pnpm run electron:serve-tsc && electron . --serve",
        "electron:local": "pnpm run build:prod && electron .",
        "electron:build": "pnpm run build:prod && electron-builder build --publish=never",
        "test": "ng test --watch=false",
        "test:watch": "ng test",
        "e2e": "pnpm run build:prod && playwright test -c e2e/playwright.config.ts e2e/",
        "e2e:show-trace": "playwright show-trace e2e/tracing/trace.zip",
        "version": "conventional-changelog -i CHANGELOG.md -s -r 0 && git add CHANGELOG.md",
        "lint": "ng lint"
    },
    "dependencies": {
        "@angular/common": "14.3.0",
        "@angular/compiler": "14.3.0",
        "@angular/core": "14.3.0",
        "@angular/forms": "14.3.0",
        "@angular/language-service": "14.3.0",
        "@angular/platform-browser": "14.3.0",
        "@angular/platform-browser-dynamic": "14.3.0",
        "@angular/router": "14.3.0",
        "expression-eval": "5.0.1",
        "rxjs": "7.8.1",
        "stateless": "1.4.2",
        "toml-js": "0.0.8",
        "tslib": "2.6.2",
        "uuid": "9.0.1",
        "xml2js": "0.6.2",
        "zone.js": "0.11.8"
    },
    "devDependencies": {
        "@angular-builders/custom-webpack": "14.1.0",
        "@angular-devkit/build-angular": "14.2.13",
        "@angular-eslint/builder": "14.4.0",
        "@angular-eslint/eslint-plugin": "14.4.0",
        "@angular-eslint/eslint-plugin-template": "14.4.0",
        "@angular-eslint/schematics": "14.4.0",
        "@angular-eslint/template-parser": "14.4.0",
        "@angular/cli": "14.2.13",
        "@angular/compiler-cli": "14.3.0",
        "@ngx-translate/core": "14.0.0",
        "@ngx-translate/http-loader": "7.0.0",
        "@playwright/test": "1.25.1",
        "@types/jasmine": "4.3.0",
        "@types/jasminewd2": "2.0.10",
        "@types/node": "18.7.14",
        "@types/uuid": "8.3.4",
        "@types/xml2js": "0.4.14",
        "@typescript-eslint/eslint-plugin": "5.36.1",
        "@typescript-eslint/parser": "5.36.1",
        "conventional-changelog-cli": "2.2.2",
        "electron": "36.4.0",
        "electron-builder": "26.0.12",
        "electron-debug": "4.1.0",
        "electron-reloader": "1.2.3",
        "eslint": "8.23.0",
        "eslint-plugin-import": "2.26.0",
        "eslint-plugin-jsdoc": "39.3.6",
        "eslint-plugin-prefer-arrow": "1.2.3",
        "jasmine-core": "4.4.0",
        "jasmine-spec-reporter": "7.0.0",
        "karma": "6.4.0",
        "karma-coverage-istanbul-reporter": "3.0.3",
        "karma-electron": "7.3.0",
        "karma-jasmine": "5.1.0",
        "karma-jasmine-html-reporter": "2.0.0",
        "node-polyfill-webpack-plugin": "2.0.1",
        "npm-run-all": "4.1.5",
        "playwright": "1.25.1",
        "ts-node": "10.9.1",
        "typescript": "4.8.2",
        "wait-on": "6.0.1",
        "webdriver-manager": "12.1.8"
    },
    "engines": {
        "node": ">=14.0.0"
    },
    "browserslist": [
        "chrome 91"
    ]
}
